<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-icons/maps-icons.html">
<link rel="import" href="../iron-icons/notification-icons.html">
<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="./save-the-date/intro.html">
<link rel="import" href="./save-the-date/baba-yetu.html">
<script src="https://w.soundcloud.com/player/api.js"></script>
<script src="../threejs/build/three.js"></script>
<script src="../tweenjs/src/Tween.js"></script>
<script src="./save-the-date/hex/geometry.js"></script>
<script src="./save-the-date/hex/material.js"></script>
<script src="./save-the-date/hex/mesh.js"></script>
<script src="./save-the-date/actor/chris.js"></script>
<script src="./save-the-date/actor/donna.js"></script>
<script src="./save-the-date/actor/village.js"></script>
<script src="./save-the-date/actor/pyramids.js"></script>
<script src="./save-the-date/actor/stonehenge.js"></script>
<script src="./save-the-date/civilization.js"></script>
<script src="./save-the-date/texture.js"></script>
<script src="./save-the-date/interaction.js"></script>
<script src="./save-the-date/rsvp.js"></script>
<script src="./save-the-date.js"></script>

<dom-module id="save-the-date">
  <style>
    :host #visualization-container {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    :host header {
      font-family: 'Lustria';
      display: block;
      position: relative;
      z-index: 10;
      text-transform: uppercase;
      text-align: center;
      pointer-events: none;
    }

    :host header > h1 {
      font-weight: normal;
      font-size: 2.5em;
      margin: 0;
      padding: 0;
      color: #555;
      text-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
    }

    :host header > h1 > span > span.small {
      font-size: 0.8em;
    }

    :host header > h1 > span {
      display: inline-block;
    }

    :host header > h1 > .top {
      display: block;
      position: relative;
      top: 1.6em;
      left: -4.5em;
      font-size: 0.75em;
    }

    :host header > h1 > .hero {
      font-size: 3em;
    }

    :host header > h1 > .bottom {
      display: block;
      position: relative;
      top: -1.25em;
      font-size: 0.75em;
    }

    :host #input-container {
      display: block;
      position: fixed;

      pointer-events: none;

      width: 100%;
      bottom: 0;
      left: 0;
      padding: 1em 0;
      font-family: Lustria;
      font-size: 2em;
      text-align: center;
      color: #555;

      z-index: 10;

      background: url(./banner.png);
      background-size: 575px;
      background-repeat: no-repeat;
      background-position: center;
    }

    :host #input-container > paper-button {
      background-color: rgba(255, 255, 255, 0.45);
      bottom: 1em;
    }

    core-icon {
      width: 1.5em;
      height: 1.5em;
      margin-right: 0.1em;
    }

    paper-button span {
      vertical-align: middle;
    }

    :host #input-container h2 {
      text-transform: uppercase;
    }

    :host #input-container h2 .small {
      font-size: 0.8em;
    }

    :host #input-container h2 span {
      display: inline-block;
    }

    @media (max-width: 820px) {
      :host header > h1 {
        font-size: 2.5em;
      }
    }

    @media (max-width: 690px) {
      :host header > h1 {
        font-size: 2em;
      }
    }

    @media (max-width: 560px) {
      :host header > h1 {
        font-size: 1.5em;
      }

      :host #input-container {
        background-size: 465px;
      }

      :host #input-container > h2 {
        font-size: 1.2em;
      }
    }

    @media (max-width: 420px) {
      :host header > h1 {
        font-size: 1.25em;
      }

      :host #input-container {
        background-size: 375px;
      }

      :host #input-container > h2 {
        font-size: 0.95em;
      }
    }

    @media (max-width: 350px) {
      :host header > h1 {
        font-size: 1em;
      }

      :host #input-container {
        background-size: 325px;
      }

      :host #input-container > h2 {
        font-size: 0.8em;
      }
    }

    @media (max-height: 400px) {
      :host header > h1 {
        font-size: 1em;
      }

      :host #input-container {
        background-size: 325px;
      }

      :host #input-container > h2 {
        font-size: 0.8em;
      }
    }
  </style>
  <template>
    <baba-yetu id="music"></baba-yetu>
    <save-the-date-intro id="intro" begin="[[loaded]]"></save-the-date-intro>
    <header>
      <h1>
        <span class="top">C<span class="small">hris</span><span class="small"> & </span>D<span class="small">onna's</span></span>
        <span class="hero">C<span class="small">ivilization</span></span>
        <span class="bottom">A<span class="small">ugust</span> 15<span class="small">th,</span> 2015 &middot; L<span class="small">ivermore,</span> CA</span>
      </h1>
    </header>
    <div id="input-container">
      <h2>Save the Date</h2>
    </div>
    <div id="visualization-container"></div>
  </template>
</dom-module>
<script>
  Polymer({
    is: 'save-the-date',

    properties: {
      loaded: {
        type: Boolean
      }
    },

    ready: function() {
      window.textureCache = window.textureCache || new TextureCache();

      Promise.all([
        window.textureCache.loads,
        this.$.intro.widgetLoads
      ]).then(function() {
        this.loaded = true;
        this.arcText();

        window.addEventListener('resize', function () {
          this.arcText();
        }.bind(this));

        this.visualization = new SaveTheDate();

        Polymer.dom(this.$['visualization-container'])
          .appendChild(this.visualization.element);

        this.visualization.start();

        return this.$.intro.finishes;
      }.bind(this)).then(function() {
        this.visualization.reveal();
      }.bind(this));
    },

    get inputContainer () {
      return Polymer.dom(this.$['input-container']);
    },

    get text () {
      return this.inputContainer.querySelector('h2').textContent;
    },

    get clampedWidth () {
      return Math.max(
        Math.min(
          window.innerWidth,
          820
        ),
        350
      ) - 350;
    },

    get arcScale () {
      return window.innerHeight < 400 ?
        5 : this.clampedWidth / 470 * 5 + 5;
    },

    arcText: function() {
      var maxRotation = 4;
      var minRotation = -7;
      var characters = this.text.split('');
      var delta = (maxRotation - minRotation) / characters.length;
      var container = Polymer.dom(this.inputContainer.querySelector('h2'));
      var rotation = maxRotation;

      container.node.textContent = '';

      characters.forEach(function (character, index, list) {
        var span = document.createElement('span');
        var interval = Math.sin(Math.PI * index / list.length);
        var translation = 5 + Math.floor(interval * this.arcScale);

        span.style.transform = 'rotateZ(' + rotation + 'deg) translateY(' + translation + 'px)';
        span.style.webkitTransform = 'rotateZ(' + rotation + 'deg) translateY(' + translation + 'px)';

        span.innerHTML = character === ' ' ? '&nbsp;' : character;

        if (character !== 'S' && character !== 'D') {
          span.classList.add('small');
        }

        container.appendChild(span);
        rotation -= delta;
      }, this);
    }
  });
</script>
